@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    font-size: 62.5%;
    font-family: "Mozilla Headline", sans-serif;
    font-weight: weight;
}

body{
    font-size: 1.4rem;
}
ul {
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap:2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: #0f0102 2px solid;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}

/* Lap Guy section */

.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

/* Vertical card */

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}